{
  "name": "mrmpl-dashboard",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev dev:convex --filter=web --ui=tui",
    "dev:web": "turbo run dev --filter=web --ui=tui",
    "dev:convex": "turbo run dev:convex --filter=web --ui=tui",
    "dev:convex:local": "pnpm --filter web dev:convex:local",
    "convex:local": "docker compose -f docker-compose.convex.yml up",
    "convex:local:up": "docker compose -f docker-compose.convex.yml up -d",
    "convex:local:down": "docker compose -f docker-compose.convex.yml down",
    "convex:local:logs": "docker compose -f docker-compose.convex.yml logs -f",
    "convex:local:admin-key": "docker compose -f docker-compose.convex.yml exec backend ./generate_admin_key.sh",
    "convex:local:push": "pnpm --filter web convex:local:push",
    "convex:auth:keys": "pnpm --filter web convex:auth:keys",
    "import:workbook": "pnpm --filter web import:workbook",
    "import:workbook:dry-run": "pnpm --filter web import:workbook:dry-run",
    "lint": "turbo run lint",
    "format": "turbo run format",
    "typecheck": "turbo run typecheck"
  },
  "devDependencies": {
    "@workspace/eslint-config": "workspace:*",
    "@workspace/typescript-config": "workspace:*",
    "prettier": "^3.8.3",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "turbo": "^2.9.15",
    "typescript": "^5"
  },
  "packageManager": "pnpm@10.33.4",
  "engines": {
    "node": ">=20"
  }
}
