{
  "name": "mrmpl-dashboard",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --filter=web --ui=tui",
    "dev:web": "turbo run dev --filter=web --ui=tui",
    "services:up": "docker compose -f docker-compose.postgres.yml up -d --wait",
    "services:down": "docker compose -f docker-compose.postgres.yml down",
    "services:logs": "docker compose -f docker-compose.postgres.yml logs -f",
    "local:up": "pnpm services:up && pnpm --filter @workspace/runtime runtime:verify",
    "runtime:worker": "pnpm --filter @workspace/runtime worker",
    "runtime:worker:once": "pnpm --filter @workspace/runtime worker:once",
    "runtime:worker:status": "pnpm --filter @workspace/runtime worker:status",
    "postgres:up": "pnpm services:up",
    "postgres:down": "pnpm services:down",
    "lint": "turbo run lint",
    "test": "turbo run test --concurrency=1",
    "format": "turbo run format",
    "typecheck": "turbo run typecheck"
  },
  "devDependencies": {
    "@workspace/eslint-config": "workspace:*",
    "@workspace/typescript-config": "workspace:*",
    "prettier": "^3.8.3",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "turbo": "^2.9.15",
    "typescript": "^5"
  },
  "packageManager": "pnpm@10.33.4",
  "engines": {
    "node": ">=20.9 <25"
  }
}
