{
  "name": "mrmpl-dashboard",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "auth:seed-admin": "pnpm --filter web auth:provision-admin",
    "auth:seed-admin:managed": "node --env-file=apps/web/.env.local scripts/dev-managed.mjs --seed-admin",
    "build": "turbo run build",
    "dev": "turbo run dev --filter=web --ui=tui",
    "dev:managed": "node --env-file=apps/web/.env.local scripts/dev-managed.mjs",
    "dev:managed:check": "node --env-file=apps/web/.env.local scripts/dev-managed.mjs --check",
    "dev:managed:web": "node --env-file=apps/web/.env.local scripts/dev-managed.mjs --web-only",
    "start:managed": "node --env-file=apps/web/.env.local scripts/dev-managed.mjs --production",
    "dev:web": "turbo run dev --filter=web --ui=tui",
    "files:backup": "pnpm --filter @workspace/runtime files:backup",
    "files:restore": "pnpm --filter @workspace/runtime files:restore",
    "migration:database:migrate": "pnpm --filter @workspace/migration database:migrate",
    "migration:database:emit-fingerprint-verification": "pnpm --filter @workspace/migration database:emit-fingerprint-verification",
    "migration:database:transfer-constraints": "pnpm --filter @workspace/migration database:transfer-constraints",
    "migration:recruitment:import": "pnpm --filter @workspace/migration recruitment:import",
    "services:up": "docker compose -f docker-compose.postgres.yml up -d --wait",
    "services:down": "docker compose -f docker-compose.postgres.yml down",
    "services:logs": "docker compose -f docker-compose.postgres.yml logs -f",
    "local:up": "pnpm services:up && pnpm --filter @workspace/runtime runtime:verify",
    "runtime:worker": "pnpm --filter @workspace/runtime worker",
    "runtime:worker:managed:once": "node --env-file=apps/web/.env.local scripts/dev-managed.mjs --worker-once",
    "runtime:worker:managed:status": "node --env-file=apps/web/.env.local scripts/dev-managed.mjs --worker-status",
    "runtime:worker:once": "pnpm --filter @workspace/runtime worker:once",
    "runtime:worker:status": "pnpm --filter @workspace/runtime worker:status",
    "postgres:up": "pnpm services:up",
    "postgres:down": "pnpm services:down",
    "provider:preflight": "pnpm --filter @workspace/migration provider:preflight",
    "lint": "turbo run lint",
    "test": "turbo run test --concurrency=1",
    "format": "turbo run format",
    "typecheck": "turbo run typecheck"
  },
  "devDependencies": {
    "@workspace/eslint-config": "workspace:*",
    "@workspace/typescript-config": "workspace:*",
    "prettier": "^3.8.3",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "turbo": "^2.9.15",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=20.9"
  }
}
